PORT=9000
MONGO_URI=mongodb+srv://naveenacad89:GG0z9TqeibtsD8yK@cluster0.evc5c.mongodb.net/voguenest?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=GG0z9TqeibtsD8yK
JWT_SECRET=W5Aj2e?3vVl>273ku\cZ6~uc\tw